<!DOCTYPE html>
<html>
  <head>
    <title>Ecuaciones diferenciales con R</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- This is template for http://remarkjs.com/ by Ole Petter Bang -->
    <!-- CSS modifcations by J. M. Lilly-->
      
    <style type="text/css">
      body { font-family: 'Georgia';letter-spacing:0.025em;}
      h1, h2, h3 {
        font-family: 'Georgia';
        font-weight: normal;
      }
      .remark-slide-content h1 { font-size: 2.4em; color:#606060;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content h2 { font-size: 1.55em;color:#606060;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content  h3 { font-size: 1.4em;color:#606060;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content p,ol,ul { font-size: 1.0em; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-fading { z-index: 9; } 
        
      /* Thanks to http://www.partage-it.com/animez-vos-presentations-remark-js/  (in French) */
      .remark-slide-container {transition: opacity 0.5s ease-out;opacity: 0;}
      .remark-visible {transition: opacity 0.5s ease-out;opacity: 1;}
        
      /* Two-column layout */
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 49%;
        float: right;
        padding-top: 0em;
        margin-top: 0em;
        text-align: left;
      }    
      .footnote {  
        position:absolute;
        bottom: 1em;
        left: 14em;
        font-size: 0.7em;
       }
        
      /* Some special classes */
      .title {font-size: 2.5em; color:#606060;font-weight:bold;letter-spacing:0.05em}
      .subtitle {font-size: 1.4em}
      .author {font-size: 1.2em; color:#606060;font-weight:bold;letter-spacing:0.02em}  
      .coauthor {font-size: 1.0em; color:#606060;font-weight:bold;letter-spacing:0.02em}  
      .institution {font-size: 0.80em;}
      .date {font-size: 1.0em;font-style: italic}
    
      .cite {font-size: 0.8em; color:#33AA99;font-style: italic}
      .strike {color:salmon;text-decoration:line-through}
        
      /*Set color scheme for links.*/    
      a {text-decoration: none; color: #666666;text-align:center; width: 24%}
      /*Setting link properties is particular, do not change order below*/   
      a:visited {color:#666666}
      a:hover {color:#33AA99}  
      a:active, a#active {color:#FF9700;} 
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

.title[Ecuaciones diferenciales con R]     
.subtitle[]  
&nbsp;              
&nbsp;                   
.author[Dr. Rafael Martínez Martínez]  
.institution[UPIITA-IPN]      
&nbsp;              
.author[Dr. Saúl Puga Manjarrez]  
.institution[ESFM-IPN]      
&nbsp;  
&nbsp;
.date[Enero, 2020]   
&nbsp;          
&nbsp;          
&nbsp;          
        
.footnote[Curso intersemestral enero 2020, ESFM-IPN]

---
class: center
#  Presentación


        
---
class: center
# Proposito y objetivos
--
        
Este curso tiene la intención de utilizar las herramientas para resolver ecuaciones diferenciales implementadas en el lenguaje de porgramación R.
--
        
## ¿Para quien es el curso?
--
        
## ¿Para quien no es el curso?
        
        
---
class: center
# Contenido del curso        

    hola
---
class: center
# Formato del curso
  

---
class: center
# Evaluación


        
---
class: center
#  Show Me a Figure 
--
        
<img style="width:50%"  src="../figures/qqb.png">

Here is a figure.
        

---
class: left
##  How About Some Gnarly Equations?

I'm glad you asked.  With a link to the MathJax Javascript library, you can write inline equations  $E=mc^2$, or full-line equations like:
            
`$$\Gamma(t)=  \pi \, \Im\left\{ \mathbf{x}_+^H(t) \, \frac{\mathrm{d}}{\mathrm{d} t}\mathbf{x}_+(t)\right\}$$`





---
class: left
#  Referencias

- La presentación fue creada a partir de la siguiente [Plantilla](http://www.jmlilly.net/liminal.zip)    
- Documento del paquete [deSolve]() 


   </textarea>
    <!-- This is the link to the local copy of Remark -->
    <script src="../javascript/remark-latest.min.js" type="text/javascript"></script>
    <!--<script src="./javascript/remark-latest.min.js" type="text/javascript"></script>-->
    <!-- See discussion at https://github.com/gnab/remark/issues/222-->
    <!-- You could alternately use the libraries from remote location -->
    <!--<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>-->
    
    <script type="text/javascript">
        var slideshow = remark.create({
            navigation: {
                click: false
            },
            properties: {
                class: "center, middle"
            },
            countIncrementalSlides: false
        });
    </script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] } });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
    </script>
    <!-- If you want to run your presentation offline, you need to download the MathJax -->
    <!-- libraries, then uncomment the line below and comment out the one above.-->
    <!--<script "text/javascript" src="../../../javascript/MathJax/MathJax.js?config=TeX-AMS_HTML,local/local"></script>-->
</body>
</html>
